# Mobile-Application-for-Visually-Impaired-individual

./: README.md  uccutil2.sty
122106159 (1)/: mybib.bib  uccthesis.cls  uccthesis.tex  uccutil1.sty
finaltensorflowmodel3/: settings.gradle
finaltensorflowmodel3/app/: build.gradle
finaltensorflowmodel3/app/src/androidTest/java/com/example/finaltensorflowmodel3/: ExampleInstrumentedTest.java
finaltensorflowmodel3/app/src/main/: AndroidManifest.xml
finaltensorflowmodel3/app/src/main/java/com/example/finaltensorflowmodel3/: MainActivity.java  RealHeightClass.java  TextDetector.java  TextToSpeechH.java
finaltensorflowmodel3/app/src/main/res/anim/: slidelefti.xml  slidelefto.xml  sliderighti.xml  sliderighto.xml
finaltensorflowmodel3/app/src/main/res/layout/: activity_main.xml  textrecognitionactivity.xml
finaltensorflowmodel3/app/src/main/res/values/: strings.xml  themes.xml
finaltensorflowmodel3/app/src/main/res/values-night/: themes.xml
finaltensorflowmodel3/app/src/test/java/com/example/finaltensorflowmodel3/: ExampleUnitTest.java
finaltensorflowmodel3/gradle/wrapper/: gradle-wrapper.properties
