<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextDetector">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="576dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/Linear"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".MainActivity">-->

<!--<androidx.camera.view.PreviewView-->
<!--    android:id="@+id/previewView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="576dp" />-->

<!--<TextView-->
<!--    android:id="@+id/text_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="138dp"-->
<!--    android:text=""-->
<!--    android:textAlignment="center"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="20dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->
<!--</LinearLayout>-->




